src/test/resources/it-avro.avsc

{
    "type": "record",
    "name": "E2ETestObject",
    "namespace": "com.azure.kusto",
    "fields": [
        {
            "name": "type",
            "type": "string",
            "default": ""
        },
        {
            "name": "vb",
            "type": {
                "type": "boolean",
                "arg.properties": {
                    "iteration": {
                        "start": false
                    }
                }
            }
        },
        {
            "name": "vdate",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "2023-01-01T00:00:01.000Z",
                        "2023-01-01T00:00:02.000Z",
                        "2023-01-01T00:00:03.000Z",
                        "2023-01-01T00:00:04.000Z",
                        "2023-01-01T00:00:05.000Z",
                        "2023-01-01T00:00:06.000Z",
                        "2023-01-01T00:00:07.000Z",
                        "2023-01-01T00:00:08.000Z"
                    ]
                }
            }
        },
        {
            "name": "vdec",
            "type": "double",
            "default": 42.4242
        },
        {
            "name": "vlong",
            "type": {
                "type": "long",
                "arg.properties": {
                    "iteration": {
                        "start": -42,
                        "restart": 4242,
                        "step": 42
                    }
                }
            }
        },
        {
            "name": "vnum",
            "type": "int",
            "default": 42
        },
        {
            "name": "vreal",
            "type": "double",
            "default": 3.141516
        },
        {
            "name": "vstr",
            "type": "string",
            "default": ""
        }
    ]
}